151-475	Abrochadora Maped essentials pocket metal Nº 10	$975.41	$1463
151-472	Abrochadora Maped mini essentials metal Nº 10	$570.9	$856
113-036	Abrochadora Mit brief	$801.3	$1202
068-003	Acrilico decorativo Acuarel 60 ml 1040- negro	$210.02	$315
070-095	Acrilico decorativo Artistica Dibu AD 60 ml 010-blanco titanio	$210.39	$316
020-011	Acrilico decorativo Eterna 50 ml 011-amarillo medio	$206.76	$310
040-982	Acuarela Ezco blister 12 colores + pincel	$275.29	$413
069-902	Acuarela Trabi tapa acrilica x12 + pincel	$785.16	$1178
192-301	AD-Astra boleto de compra venta automotor en cuota 7300 s	$1202.68	$1804
146-420	Adhesivo barra Uhu 21 gramos	$485.38	$728
146-421	Adhesivo barra Uhu 40 gramos	$807.09	$1211
146-410	Adhesivo barra Uhu 8,2 gramos	$258.49	$388
183-210	Adhesivo barra Volibarra 10 gramos	$219.3	$329
183-212	Adhesivo barra Volibarra 22 gramos	$349.81	$525
134-821	Adhesivo transparente plastigoma 30 ml	$110.76	$166
183-177	Adhesivo Unipox 25 ml pegamento universal	$337.18	$506
118-103	Adhesivo vinilico STA cola x 100 gramos	$169.05	$254
118-106	Adhesivo vinilico STA cola x 1000 gramos	$1227.3	$1841
118-104	Adhesivo vinilico STA cola x 250 gramos	$331.46	$497
118-101	Adhesivo vinilico STA cola x 30 gramos	$50.64	$76
118-102	Adhesivo vinilico STA cola x 50 gramos	$90.73	$136
118-105	Adhesivo vinilico STA cola x 500 gramos	$621.56	$932
183-200	Adhesivo Voligoma 30 ml	$208.77	$313
183-205	Adhesivo Voligoma 50 ml	$339.36	$509
181-100	Almohadilla Pagoda Nº 1	$441.41	$662
181-101	Almohadilla Pagoda Nº 2	$557.57	$836
181-102	Almohadilla Pagoda Nº 3	$801.5	$1202
118-081	Almohadilla STA 53 x 95 Nº 1	$406.21	$609
118-082	Almohadilla STA 68 x 109 Nº 2	$497.2	$746
118-083	Almohadilla STA 81 x 155 Nº 3	$762.47	$1144
111-001	Anotador Congreso 40 hs rayado	$333.92	$501
166-320	Aprieta papel niquelado Sifap 40 mm c/u	$124.81	$187
166-321	Aprieta papel niquelado Sifap 50 mm c/u	$147.69	$222
166-322	Aprieta papel niquelado Sifap 75 mm c/u	$201.04	$302
166-050	Arandela de carton Sifap x 100u	$283.08	$425
128-115	Arandelas de carton caja x 500 unidades	$645.47	$968
166-335	Aros articulados Sifap 35 mm x 100 unidades	$3755.72	$5634
166-336	Aros articulados Sifap 40 mm x 100 unidades	$4284.05	$6426
166-337	Aros articulados Sifap 50 mm x 50 unidades	$2397.87	$3597
166-339	Aros articulados Sifap 70 mm x 50 unidades	$5178.39	$7768
039-230	Autoadhesivo Lama estampado flores x 10 metros ART1846	$4438.4	$6658
039-239	Autoadhesivo Lama estampado rosas x 10 metros ART1824	$4438.4	$6658
039-215	Autoadhesivo Lama naranja rollo x 10 metros ART7012	$4051.37	$6077
039-200	Autoadhesivo Lama transparente rollo x 10 metros	$3183.07	$4775
039-200	Autoadhesivo Lama transparente rollo x 10 metros	$3183.07	$4775
039-200	Autoadhesivo Lama transparente rollo x 10 metros	$3183.07	$4775
040-632	Bandas elasticas Ezco 50 gramos bolsa	$193.03	$290
055-918	Bandas elasticas Flexibands 100 gramos	$224.32	$336
055-920	Bandas elasticas Flexibands 250 gramos	$594.97	$892
055-915	Bandas elasticas Flexibands 50 gramos	$141.74	$213
055-925	Bandas elasticas Flexibands 500 gramos	$1009.67	$1515
055-948	Bandas elasticas Super Bands 500 gramos ancha diametro 100	$1162.34	$1744
131-283	Banderitas plasticas adhesivas Stick´n 21401 x 8 colores neon	$567.41	$851
196-087	Barniz acrilico Artistica Dibu AD brillante 100 ml	$377.51	$566
138-020	Barra silicona abs fina larga blister x10	$988.04	$1482
040-785	Barra silicona Ezco fina larga 30cms paquete x 1kg para pistola	$4401.48	$6602
136-000	Bibliorato A4 carpeta forrado azul Avios	$1418.42	$2128
136-008	Bibliorato A4 carpeta forrado bordo Avios	$1418.42	$2128
136-038	Bibliorato Avios A4 carpeta forrado amarillo lomo ang	$1415.7	$2124
136-053	Bibliorato Avios A4 forrado celeste Pastel lomo ang	$1415.7	$2124
166-311	Binder negro Sifap 19 mm x docena	$223.57	$335
166-312	Binder negro Sifap 25 mm x docena	$349.91	$525
166-313	Binder negro Sifap 32 mm x docena	$476.8	$715
166-314	Binder negro Sifap 41 mm x docena	$791.8	$1188
166-315	Binder negro Sifap 51 mm x docena	$1186.73	$1780
125-364	Block anotador Exito 16 x 21 48 hojas rayado	$324.3	$486
125-399	Block Avon A4 perforado rayado x 80 hs	$574.87	$862
125-426	Block Avon borrador liso A4 x 80 hs	$574.87	$862
125-404	Block Avon oficio perforado rayado x 80 hs	$673.21	$1010
125-005	Block dibujo Exito Nº 5 blanco 24 hs	$526.79	$790
125-006	Block dibujo Exito Nº 5 color 24 hs	$740.64	$1111
055-973	Block dibujo Luma blanco Nº 5 20 hs	$476.91	$715
055-978	Block dibujo Luma blanco Nº 6 20 hs	$801.6	$1202
055-974	Block dibujo Luma color Nº 5 24 hs	$693.46	$1040
055-980	Block dibujo Luma color Nº 6 24 hs	$1097.49	$1646
033-870	Block dibujo Nº 5 Mil28 blanco 20 hs	$466.49	$700
033-873	Block dibujo Nº 5 Mil28 color 20 hs	$600.01	$900
033-877	Block dibujo Nº 6 Mil28 color 20 hs	$1264.86	$1897
122-001	Block El Nene Nº 5 blanco 24 hs	$834.63	$1252
122-003	Block El Nene Nº 5 color 24 hs	$988.13	$1482
058-501	Block espiral Alfa A4 80 hojas rayado	$831.69	$1248
058-511	Block espiral Alfa A5 80 hojas rayado	$497.62	$746
058-521	Block espiral Alfa A6 80 hojas rayado	$315.5	$473
193-335	Block Husares bussines A4 80 hojas cuadriculado puntillado	$775.15	$1163
141-011	Boligrafo Bic 1 mm azul	$106.1	$159
141-021	Boligrafo Bic cristal azul	$106.1	$159
141-141	Boligrafo Bic cristal fina 08 azul	$122.04	$183
141-030	Boligrafo Bic cristal intenso 1,6 azul	$137.96	$207
141-121	Boligrafo Bic cristal ultra fina 0,7 mm azul	$137.95	$207
141-093	Boligrafo Bic fashion lila	$106.13	$159
134-586	Boligrafo Faber-Castell trilux 032 m azul c/u	$82.97	$124
034-560	Boligrafo Filgo ginza 027 retractil azul	$145.31	$218
034-561	Boligrafo Filgo ginza 027 retractil negro	$145.31	$218
034-540	Boligrafo Filgo retractil fast grip azul	$124.24	$186
165-081	Boligrafo Paper Mate kilometrico 100 azul con inkjoy	$67.63	$101
165-085	Boligrafo Paper Mate kilometrico 100 fucsia con inkjoy	$67.63	$101
165-091	Boligrafo Paper Mate kilometrico 100 retractil azul con inkjoy	$101.59	$152
165-092	Boligrafo Paper Mate kilometrico 100 retractil negro con inkjoy	$101.59	$152
165-086	Boligrafo Paper Mate kilometrico 100 turquesa con inkjoy	$67.63	$101
120-381	Boligrafo Pelikan tango azul	$98.58	$148
041-880	Boligrafo Simball city retractil azul	$175.83	$264
085-010	Borrador para pizarra blanca con repuesto y portamarcador	$267.95	$402
166-040	Borrador para pizarra Sifap eco	$494.87	$742
145-111	Borrador para pizarron grande	$319.45	$479
145-110	Borrador para pizarron mediano	$221.72	$333
196-560	Brillantina gibre Artistica Dibu AD azul celeste tubo 3 gramos	$195.97	$294
088-116	Brillantina multicolor s/5 gramos	$45.87	$69
088-100	Brillantina surtida caja x 100	$4588.34	$6883
198-147	Broche tipo Nepaco plastico caja 50 unidades	$596.08	$894
133-006	Broches 2 puntas 6 caja x 100	$416.59	$625
133-007	Broches 2 puntas 7 caja x 100	$483.79	$726
133-008	Broches 2 puntas 8 caja x 100	$510.51	$766
166-183	Broches clips Sifap Nº 3 x 100 unidades	$116.21	$174
166-184	Broches clips Sifap Nº 4 x 100 unidades	$128.1	$192
166-175	Broches clips Sifap Nº 5 x 100 unidades	$193.7	$291
166-176	Broches clips Sifap Nº 6 x 50 unidades	$194.91	$292
166-178	Broches clips Sifap Nº 8 x 50 unidades	$620.97	$931
044-010	Broches Grap 10/50 corta x 1000 unidades	$165.35	$248
044-216	Broches Grap 21/6 x 1000 unidades	$201.33	$302
044-156	Broches Grap 21/6 x 5000 unidades	$889.18	$1334
044-246	Broches Grap 24/6 x 1000 unidades	$255.02	$383
151-236	Broches Maped 26/6 x 1000 unidades	$242.63	$364
113-064	Broches Mit 10 x 1000 unidades	$215.44	$323
113-070	Broches Mit 21/6 x 1000 unidades	$267.3	$401
113-085	Broches Mit 23/10 x 1000 unidades	$1620.52	$2431
113-086	Broches Mit 23/13 x 1000 unidades	$1761.22	$2642
113-073	Broches Mit 24/6 x 1000 unidades	$348.69	$523
113-072	Broches Mit 50 x 1000 unidades	$245	$368
113-074	Broches Mit 50 x 5000 unidades	$1128.29	$1692
113-067	Broches Mit 64 x 1000 unidades	$227.9	$342
178-781	Caja archivo plastica con elastico Rideo 1/2 oficio lomo 2,5 cm	$312.41	$469
178-778	Caja archivo plastica con elastico Rideo A4 lomo 2 cm	$612.56	$919
178-779	Caja archivo plastica con elastico Rideo A4 lomo 4 cm	$679.95	$1020
178-792	Caja archivo plastica con elastico Rideo oficio lomo 2 cm	$679.95	$1020
178-794	Caja archivo plastica con elastico Rideo oficio lomo 4 cm	$716.7	$1075
178-795	Caja archivo plastica con elastico Rideo oficio lomo 5 cm	$759.58	$1139
067-020	Carbonico Carbotype neg c x50	$10060.5	$15091
120-167	Carbonico Pelikan handifilm x 50 hs azul	$18960.65	$28441
157-201	Carbonilla nr- Nº 1 paquete x 10	$367.17	$551
157-202	Carbonilla nr- Nº 2 paquete x 5	$417.57	$626
157-203	Carbonilla nr- Nº 3 paquete x 5	$503.97	$756
039-561	Carpeta 3 anillos redondos 40 mm forrada azul Lama	$947.56	$1421
136-111	Carpeta 3 anillos redondos 40 mm forrada rojo	$964.98	$1447
178-834	Carpeta 3 anillos redondos 40 mm Rideo matt Pastel Bb ART 2801/1	$914.76	$1372
178-835	Carpeta 3 anillos redondos 40 mm Rideo transparente ART2101	$851.24	$1277
136-220	Carpeta 3 anillos redondos 40 mm transparente Avios azul	$784.9	$1177
178-886	Carpeta 3 solapas con elastico 1/2 oficio Rideo transparente ART0161	$281.78	$423
178-887	Carpeta 3 solapas con elastico doble oficio Rideo transparente ART0164	$1139.37	$1709
178-885	Carpeta 3 solapas con elastico oficio Rideo transparente ART0163	$465.55	$698
178-884	Carpeta 3 solapas con elastico Rideo A4 transparente ART0162	$453.3	$680
136-122	Carpeta A4 2 anillos redondos 40 mm forrada azul	$1114.11	$1671
178-880	Carpeta A4 2 anillos redondos 40 mm Rideo transparente ART2104	$1016.86	$1525
024-271	Carpeta base opaca A4 Lama	$156.49	$235
024-273	Carpeta base opaca oficio Lama	$163.16	$245
024-010	Carpeta c/10 folios A4 Lama Office	$528.27	$792
089-200	Carpeta c/10 folios A4 Luma negra	$364.45	$547
024-110	Carpeta c/10 folios oficio Lama Office	$627.61	$941
024-100	Carpeta c/100 folios A4 Lama Office	$2558.61	$3838
024-169	Carpeta c/100 folios oficio Lama Office	$2708.72	$4063
024-020	Carpeta c/20 folios A4 Lama Office	$703.45	$1055
024-120	Carpeta c/20 folios oficio Lama Office	$803.45	$1205
024-030	Carpeta c/30 folios A4 Lama Office	$926.11	$1389
024-130	Carpeta c/30 folios oficio Lama Office	$1084.49	$1627
024-040	Carpeta c/40 folios A4 Lama Office	$1105.48	$1658
024-140	Carpeta c/40 folios oficio Lama Office	$1301.74	$1953
024-060	Carpeta c/60 folios A4 Lama Office	$1457.9	$2187
089-204	Carpeta c/60 folios A4 Luma negra	$1006.78	$1510
024-160	Carpeta c/60 folios oficio Lama Office	$1697.1	$2546
024-080	Carpeta c/80 folios A4 Lama Office	$2231.99	$3348
024-168	Carpeta c/80 folios oficio Lama Office	$2318.25	$3477
066-343	Carpeta cartulina Ape oficio 3 solapas amarillo	$138.4	$208
066-300	Carpeta cartulina Ape oficio velox amarilla	$143.31	$215
066-105	Carpeta colgante 5 posiciones corr	$238.53	$358
024-276	Carpeta con vaina A4 Lama	$168.93	$253
136-990	Carpeta fibra negra Avios 3 x 40 mm	$598.95	$898
136-993	Carpeta fibra negra Avios A4 2 x 40 mm	$718.74	$1078
052-202	Carpeta fibra negra esquelita 2 anillos redondos 30 mm	$125.66	$188
024-304	Carpeta kismet -a4 plastica	$783.52	$1175
024-305	Carpeta kismet oficio plastica	$875.17	$1313
178-850	Carpeta Nº 3 plastico Rideo transparente ART2103	$406.56	$610
178-864	Carpeta Nº 5 plastico Rideo entelada ART2509	$705.13	$1058
178-860	Carpeta Nº 5 plastico Rideo transparente ART2109	$705.13	$1058
024-174	Carpeta plastica -l- A4 transparente ch310	$100.37	$151
150-797	Carpeta plastificada oficio 3 solapas con elastico amarillo	$387.79	$582
066-245	Carpeta presentacion Ape A4 f/55 verde 2 solapas	$117.59	$176
024-327	Carpeta sujetador clip A4 Lama e-18	$274.9	$412
150-111	Carpeta tipo presphan plastificada doble oficio	$756.07	$1134
150-110	Carpeta tipo presphan plastificada oficio 3 solapas con elastio	$255.82	$384
105-088	Carton microcorrugado azul 50 x 70	$287.77	$432
105-541	Carton montado estudiantil 35 x 50 blanco	$241.15	$362
105-501	Carton passe-partout estudiantil 35 x 50 blanco	$205.77	$309
105-502	Carton passe-partout estudiantil 50 x 70 blanco	$491.95	$738
034-730	Cartucho europeo Filgo x6 flowpack	$173.42	$260
120-027	Cartucho Pelikan para roller grand prix azul x 5 unidades	$206.72	$310
108-951	Cartulina Luma blanca	$64.02	$96
108-860	Cartulina Luma fluo amarilla	$113.17	$170
108-961	Cartulina Luma fucsia	$86.33	$129
137-200	Cartulina Luma metalizada 61 x 45 oro	$201.3	$302
108-955	Cartulina Luma negro	$86.33	$129
033-906	Cartulina Mil28 azul	$92.03	$138
166-951	Chinche senalador galera Sifap bolsa x 50 unidades	$367.76	$552
119-500	Chinches Sifap x 100 unidades	$169.56	$254
119-425	Chinches Sifap x 25 unidades	$71.1	$107
073-680	Cinta adhesiva 12 x 10 Stiko doble faz transparente	$367.6	$551
073-030	Cinta adhesiva 12 x 30 Stiko strap	$129.46	$194
073-060	Cinta adhesiva 12 x 60 Stiko strap	$210.04	$315
073-025	Cinta adhesiva 18 x 25 Stiko strap	$146.02	$219
153-520	Cinta adhesiva Bi-faz 12 mm x 10 metros c/u	$1075.7	$1614
073-500	Cinta adhesiva de ppp doble faz 12 x 25 Stiko	$494.08	$741
073-790	Cinta adhesiva papel Stiko 12 x 50	$262.09	$393
073-791	Cinta adhesiva papel Stiko 18 x 50	$379	$569
073-792	Cinta adhesiva papel Stiko 24 x 50	$526.93	$790
073-770	Cinta adhesiva papel Stiko escolar 18 x 20	$209.71	$315
083-080	Cinta adhesiva Rapifix d/faz 12 mm x 10 metros	$225.42	$338
083-092	Cinta adhesiva Rapifix papel 12 mm x 50 metros	$300.91	$451
083-093	Cinta adhesiva Rapifix papel 18 mm x 50 metros	$450.42	$676
083-094	Cinta adhesiva Rapifix papel 24 mm x 50 metros	$600.96	$901
083-095	Cinta adhesiva Rapifix papel 36 mm x 50 metros	$901.9	$1353
083-097	Cinta adhesiva Rapifix papel 48 mm x 50 metros	$1202	$1803
073-755	Cinta embalaje 24 x 40 Sellox transparente	$156.89	$235
073-714	Cinta embalaje 24 x 50 Stiko transparente	$269.26	$404
073-750	Cinta embalaje 48 x 40 Sellox transparente	$291.6	$437
073-712	Cinta embalaje 48 x 50 Stiko fragil blanco	$547.09	$821
073-700	Cinta embalaje 48 x 50 Stiko marron	$409.71	$615
073-710	Cinta embalaje 48 x 50 Stiko transparente	$405	$608
083-110	Cinta embalaje Rapifix transparente 48 mm x 100 metros	$725.55	$1088
152-210	Cinta montaje bifaz rollo 18 mm x 5 metros	$1101.6	$1652
024-200	Clasificador plastico 12 div A4 con elastico	$1546.43	$2320
024-205	Clasificador plastico 12 div oficio con elastico	$1730.02	$2595
024-210	Clasificador plastico cheque con elastico	$1038	$1557
151-292	Compas Maped kid' z	$247.09	$371
151-293	Compas Maped kid' z c/abrazadera	$247.42	$371
151-260	Compas Maped study 160 5 p	$902.37	$1354
151-256	Compas Maped study con portaminas 05 mm	$689.68	$1035
151-255	Compas Maped study sy 110	$401.13	$602
151-258	Compas Maped study universal p/lapiz c/abrazadera sy 120	$600.9	$901
064-802	Constitucion de la nacion Argentina	$879.84	$1320
064-918	Converpel contrato de locacion	$913.27	$1370
034-308	Corrector cinta Filgo line 6 metros	$485.63	$728
040-958	Corrector Ezco 7 ml	$164.33	$246
034-300	Corrector Filgo 012 7 ml	$148.62	$223
165-903	Corrector Liquid Paper pen mini 3,5 ml punta metal	$213.02	$320
165-904	Corrector Liquid Paper pen punta metal 7 ml	$337.94	$507
069-000	Corrector liquido Trabi 7 ml	$159.54	$239
134-350	Corrector pen Faber-Castell triangular 7 ml	$186.67	$280
041-845	Corrector Simball taiko pen 7 ml	$169.23	$254
040-651	Crayones Ezco x 12 corto	$210.43	$316
034-205	Crayones Filgo pinto x 12 cortos	$290.42	$436
151-300	Crayones Maped color peps x 12	$408.29	$612
143-319	Crayones Pizzini mio super x 12 colores	$750.93	$1126
041-737	Crayones Simball maxi jumbo x 8 cortos	$702.43	$1054
041-742	Crayones Simball x 12 cortas	$369.45	$554
182-501	Crealina pan de 300 gramos	$262.84	$394
125-751	Cuadernillos Mil28 oficio cuadriculado	$144.8	$217
122-326	Cuaderno 16 x 21 America coleccion 80 hojas rayado espiral	$470.01	$705
125-098	Cuaderno 16 x 21 Avon 46 hojas rayado espiral	$272.63	$409
125-101	Cuaderno 16 x 21 Avon 84 hojas rayado espiral	$483.01	$725
122-213	Cuaderno 19 x 23,5 Rivadavia abc 98 hs liso cosido tapa dura	$1634.19	$2451
122-146	Cuaderno 19 x 23,5 Rivadavia abc arana amarillo 50 hojas rayado cosido tapa dura	$1185.51	$1778
122-217	Cuaderno 21 x 27 Rivadavia abc 100 hojas rayado espiral tapa dura	$2051.1	$3077
122-215	Cuaderno 21 x 27 Rivadavia abc 60 hojas rayado espiral tapa dura	$1523.49	$2285
122-321	Cuaderno 29,7 America coleccion 80 hojas cuadriculado	$566.17	$849
122-246	Cuaderno 29,7 Mis Apuntes travel 150 hs cuadriculado	$1480.58	$2221
125-433	Cuaderno Avon 29,7 tapa flexible 84 hs espiral rayado	$548.13	$822
145-685	Cuaderno de caligrafia nª 1 inicial Plantec ART9951	$722.53	$1084
125-680	Cuaderno epica Nº 3 arana tapa dura 48 hojas cuadriculado azul	$875.68	$1314
125-516	Cuaderno Exito 21 x 27 colegial espiral tapa dura 60 hs cuadriculado	$1408.44	$2113
125-466	Cuaderno Exito Nº 3 universo tapa dura 48 hojas rayado amarillo	$1101.1	$1652
125-145	Cuaderno Exito universo tapa dura 100 hojas rayado azul	$1402.39	$2104
125-123	Cuaderno Exito universo tapa dura 48 hs cuadriculado azul	$902.66	$1354
125-052	Cuaderno Gloria arana tapa dura 42 hojas rayado amarillo	$402.48	$604
125-074	Cuaderno Gloria arana tapa dura 84 hojas rayado rojo	$579.6	$869
125-021	Cuaderno Gloria tapa flexible 24 hojas rayado	$103.72	$156
125-025	Cuaderno Gloria tapa flexible 48 hs cuadriculado	$166.77	$250
125-028	Cuaderno Gloria tapa flexible 84 hs cuadriculado	$279.12	$419
111-068	Cuaderno Laprida arana amarillo tapa dura 50 hojas rayado	$850.11	$1275
125-541	Cuaderno Ledesma 16 x 21 classic espiral tapa dura 120 hs cuadriculado	$2005.67	$3009
125-548	Cuaderno Ledesma 16 x 21 coleccion tapa dura 84 hs liso espiral	$1240.7	$1861
125-544	Cuaderno Ledesma 16 x 21 essencial tipo pvc 120 hojas rayado espiral	$1876.99	$2815
125-571	Cuaderno Ledesma 29,7 classic tapa dura 84 hs cuadriculado espiral	$1159.59	$1739
125-587	Cuaderno Ledesma 29,7 essential tipo pvc 84 hs liso espiral	$1159.59	$1739
125-560	Cuaderno Ledesma 29,7 executive tapa dura 84 hojas rayado espiral	$1390.57	$2086
125-598	Cuaderno Ledesma 29,7 linea 16 tapa flexible 84 hs cuadriculado espiral	$588.06	$882
122-119	Cuaderno Rivadavia arana tapa dura 50 hojas rayado amarillo	$972.66	$1459
122-123	Cuaderno Rivadavia arana tapa dura 98 hojas rayado rojo	$1514.46	$2272
069-910	Detector de billetes Trabi pesos/dolares	$221.84	$333
122-891	Diccionario escolar Laprida	$1013.07	$1520
064-830	Diccionario escolar magistral	$1123.85	$1686
122-890	Diccionario escolar Rivadavia	$1930.03	$2895
143-170	Escalimetro Pizzini 170/1	$863.06	$1295
151-627	Escuadra Maped eco 21 cm x 60	$111.96	$168
143-722	Escuadra Pizzini acrilica escolar 20 x 45 cm	$140.52	$211
143-727	Escuadra Pizzini acrilica escolar 30 x 45 cm	$403.43	$605
153-660	Etidata 8750 laser+ink-jet A4 210 x 297 mm 1b 25 unidades	$2451.53	$3677
153-031	Etiqueta Pegasola 3031 caja x 240	$715.65	$1073
153-432	Etiqueta Pegasola fluo 15 x 50 mm amarillo	$1666.9	$2500
033-781	Fichas rayadas Mil28 Nº 1 paquete x 100	$301.17	$452
033-782	Fichas rayadas Mil28 Nº 2 paquete x 100	$434.8	$652
033-783	Fichas rayadas Mil28 Nº 3 paquete x 100	$627	$941
126-900	Flauta dulce Memoris precious	$1102.16	$1653
089-066	Folio Luma transparente A4 80 mic super x 100 unidades	$2316.62	$3475
089-077	Folio Luma transparente A4 pp x 100 unidades	$1195.35	$1793
089-092	Folio Luma transparente escolar 80 mic borde color x 10 unidades	$262.12	$393
089-075	Folio Luma transparente oficio pp x 100 unidades	$1452.04	$2178
039-820	Funda Lama super cristal para cuaderno 16 x 21 ART3522 x 10	$1276.44	$1915
075-701	Funda pvc para cuaderno abc x 10 unidades	$1686.14	$2529
075-702	Funda pvc para cuaderno Nº 3 x 10 unidades	$1686.14	$2529
137-052	Glace Luma fluo 10 x 10 sob x 5	$24.94	$37
137-055	Glace Luma fluo 10 x 10 taco x 100 hs	$287.5	$431
137-002	Glace Luma lustre 10 x 10 sob x 10	$21.02	$32
137-011	Glace Luma metal 10 x 10 sob x 10	$41.06	$62
163-211	Goma Dos Banderas 211 caja x 36 unidades	$2172.7	$3259
163-214	Goma Dos Banderas 214 caja x 40 unidades	$3045.55	$4568
163-060	Goma Dos Banderas 3060 caja x 60 unidades	$2309.04	$3464
126-123	Goma eva 40 x 60 naranja	$151.12	$227
126-120	Goma eva 40 x 60 piel	$151.12	$227
138-453	Goma eva 40 x 60 rosa Pastel	$145.35	$218
126-260	Goma eva glitter 40 x 60 amarillo c/u	$265.17	$398
134-157	Goma Faber-Castell 7086 caja x 30 lapiz	$3175.29	$4763
151-426	Goma Maped essential x 40	$2034.93	$3052
151-392	Goma Maped technic 300 mini x 36 unidades	$2238.4	$3358
151-391	Goma Maped technic duo x 36 unidades	$3609.28	$5414
041-320	Goma Staedtler 526 x30 lapiz	$5510.53	$8266
101-103	Identificacion bolsil/plas 60 x 90	$23.91	$36
024-600	Identificacion broche c/tarjeta y alf 55 x 95 mm	$55.97	$84
151-623	Kit Maped eco 3 piezas	$203.11	$305
040-671	Lapices de colores Ezco mito x 12 cortos	$193.67	$291
040-673	Lapices de colores Ezco mito x 12 largos	$355.15	$533
134-263	Lapices de colores Faber-Castell caras y colores x 12+3 largas	$725.47	$1088
134-265	Lapices de colores Faber-Castell x 24+4 Pastel	$1650.71	$2476
034-125	Lapices de colores Filgo pinto x 12 largos	$387.54	$581
081-103	Lapices de colores Giotto stilnovo 3,3 mm x12 largos	$996.56	$1495
151-933	Lapices de colores Maped color peps x 12 cortos	$139.94	$210
151-935	Lapices de colores Maped color peps x 12 largos strong	$536.16	$804
134-309	Lapiz goldfaber 2b doc	$2783.24	$4175
141-680	Lapiz grafito hb Bic evolution docena	$818.17	$1227
134-026	Lapiz grafito hb Faber-Castell 1205 ecolapiz Nº 2 docena	$618.9	$928
115-242	Lapiz Staedtler Noris Nº 2 hb docena	$3337.69	$5007
115-254	Lapiz Staedtler Tradition 2 b docena	$4527.35	$6791
148-010	Libreta Norte 4010 esp/40 hojas rayado x 10 unidades	$1368.01	$2052
148-402	Libreta Norte 402 40 hojas rayado x 10 unidades	$2054.71	$3082
148-020	Libreta Norte 4020 esp/40 hojas rayado x 10 unidades	$1857.66	$2786
148-520	Libreta Norte 4020 indice 40 hojas rayado x 10 unidades	$2824.04	$4236
148-030	Libreta Norte 4030 esp/40 hojas rayado x 10 unidades	$2054.71	$3082
148-530	Libreta Norte 4030 indice 40 hojas rayado x 10 unidades	$3155.15	$4733
148-040	Libreta Norte 4040 esp/40 hojas rayado x 10 unidades	$2625.69	$3939
148-060	Libreta Norte 4060 esp/40 hojas rayado x 10 unidades	$3134.31	$4701
148-560	Libreta Norte 4060 indice 40 hojas rayado x 10 unidades	$4480.47	$6721
148-080	Libreta Norte 4080 esp/40 hojas rayado x 10 unidades	$3379.93	$5070
148-580	Libreta Norte 4080 indice 40 hojas rayado x 10 unidades	$4940.72	$7411
148-130	Libreta Norte 7030 esp/70 hojas rayado x 10 unidades	$3202.52	$4804
148-150	Libreta Norte 7050 esp/70 hojas rayado x 10 unidades	$3947.55	$5921
148-170	Libreta Norte 7070 esp/70 hojas rayado x 10 unidades	$4813.07	$7220
148-190	Libreta Norte 7090 esp/70 hojas rayado x 10 unidades	$5113.76	$7671
062-663	Libro para colorear mandalas para pintar 48 paginas armonia	$857.59	$1286
077-236	Libro Rab acta especial 2manos t/negra ART2224/l	$1820.22	$2730
058-760	Mapa Alfa Nº 5 planisferio fisico politico	$566.82	$850
122-357	Mapa Rivadavia Nº 3 continente americano	$585.31	$878
122-504	Mapa Rivadavia Nº 5 America Central y Antillas	$585.31	$878
122-576	Mapa Rivadavia Nº 6 fisico politico Africa	$2499.29	$3749
102-035	Marcador Edding 1200 punta fina amarillo	$214.17	$321
102-142	Marcador Edding 404 permanente punta 0,75 mm azul	$403.62	$605
102-230	Marcador Edding 8400 p/cd permanente punta 1 mm negro	$630.53	$946
034-151	Marcador escolar Filgo pinto 2210 x 10 colores	$304.3	$456
034-150	Marcador escolar Filgo pinto 2210 x 6 colores	$237.28	$356
134-690	Marcador Faber-Castell 47 al agua punta redonda azul	$136.29	$204
034-800	Marcador Filgo permanente 042 doble punta negro	$298.33	$447
081-154	Marcador Giotto turbo escolar x 10 colores	$605.76	$909
081-156	Marcador Giotto turbo escolar x 20 colores	$1195.65	$1793
081-152	Marcador Giotto turbo escolar x 6 colores	$377.01	$566
081-186	Marcador Giotto turbo maxi escolar x 10 colores	$1398.99	$2098
081-184	Marcador Giotto turbo maxi escolar x 6 colores	$818.64	$1228
120-305	Marcador Pelikan 711 permanente punta redonda azul	$506.99	$760
120-311	Marcador Pelikan 720 al agua punta redonda azul	$402.8	$604
120-471	Marcador Pelikan 780 / 741 para pizarra azul	$517.76	$777
143-332	Marcador Pizzini mio escolar x 10 colores	$599.12	$899
143-334	Marcador Pizzini mio escolar x 20 colores	$1278.66	$1918
143-330	Marcador Pizzini mio escolar x 6 colores	$402.48	$604
069-401	Marcador Trabi 410 permanente azul	$166.22	$249
069-460	Marcador Trabi 411 permanente punta redonda negro	$166.22	$249
069-425	Marcador Trabi 420 al agua punta redonda amarillo	$134.58	$202
069-523	Marcador Trabi 450 para pizarra rojo	$228.18	$342
069-001	Marcador Trabi permanente doble punta duplo negro	$225.08	$338
034-341	Microfibra Filgo liner 038 0,4 mm azul	$160.22	$240
134-400	Minas Faber-Castell 0,5 2b	$152	$228
134-404	Minas Faber-Castell 0,5 2h	$152	$228
134-401	Minas Faber-Castell 0,5 b	$152	$228
134-403	Minas Faber-Castell 0,5 h	$152	$228
134-402	Minas Faber-Castell 0,5 hb	$152	$228
134-408	Minas Faber-Castell 0,7 2b	$152	$228
134-409	Minas Faber-Castell 0,7 b	$152	$228
134-407	Minas Faber-Castell 0,7 hb	$152	$228
034-102	Minas Filgo 0,5 hb	$96.86	$145
128-190	Minas para compas tubo	$163.35	$245
143-188	Minas Pizzini 0,5 hb	$198.21	$297
143-197	Minas Pizzini 0,7 hb	$214.52	$322
143-204	Minas Pizzini 2 mm b tubo x 6	$657.39	$986
128-152	Mojadedo goma Nº 2	$546.53	$820
166-870	Mojadedo Sifap plastico en caja	$444.31	$666
030-955	Palitos de madera color x 50 unidades	$248.69	$373
030-950	Palitos de madera helado x 50 unidades	$236.47	$355
109-060	Papel afiche Luma amarillo	$156.65	$235
109-052	Papel afiche Luma rojo	$156.65	$235
109-306	Papel arana amarillo	$161.27	$242
169-001	Papel barrilete/seda amarillo	$36.78	$55
145-922	Papel calco Schoeller 60/65 gramos 500 x 700 paquete x 20 hs	$2394.54	$3592
120-155	Papel carbon Pelikan 1010 oficio negro 100 hojas	$3396.16	$5094
073-903	Papel celofan Stiko polipropileno 70 x 90cms azul	$91.44	$137
073-900	Papel celofan Stiko polipropileno 70 x 90cms transparente	$66.67	$100
182-602	Papel crepe amarillo	$102.2	$153
182-607	Papel crepe azul	$102.2	$153
250-102	Papel dibujo tecnico 32 x 44 120 gramos paquete x 10 Uni	$919.33	$1379
026-304	Papel fotografico Office A4 glossy 115 gramos x 100 hojas	$2921.53	$4382
026-307	Papel fotografico Office A4 glossy 160 gramos x 100 hojas	$3442.26	$5163
026-309	Papel fotografico Office A4 glossy 200 gramos x 20 hojas	$1022.99	$1534
026-311	Papel fotografico Office A4 glossy 230 gramos x 20 hojas	$1082.9	$1624
193-033	Papel Husares design A4 7858 150 gramos x 100 hs	$1667.31	$2501
193-032	Papel Husares design A4 7880 120 gramos x 100 hs	$1288.24	$1932
105-630	Papel ilustracion brillante A4 115 gramos 25 hs	$872.89	$1309
105-631	Papel ilustracion brillante A4 145 gramos 25 hs	$1156.88	$1735
105-632	Papel ilustracion brillante A4 210 gramos 25 hs	$1610.8	$2416
131-010	Papel madera kraft 85 x 120 c/u	$62.27	$93
131-005	Papel manteca hojas 75 x 100 cm	$97.89	$147
105-248	Papel misionero hoja 85 x 120 125 gramos	$156.55	$235
105-255	Papel misionero hoja 85 x 120 210 gramos	$262.99	$394
111-591	Papel para forrar lunares rojo 50 x 70 cm	$137.75	$207
115-471	Papel Toyo vivaldi a4-01 blanco 120 gramos 10 hojas	$476.76	$715
198-935	Perforadora Kangaro kper 1 10 hojas	$1564.42	$2347
151-448	Perforadora Maped essential metal 6/8 hojas	$851.03	$1277
126-701	Pincel pelo pony chato Nº 1 doc cb madera	$1002.26	$1503
126-710	Pincel pelo pony chato Nº 10 doc cb madera	$1968.54	$2953
126-711	Pincel pelo pony chato Nº 11 doc cb madera	$2031.95	$3048
126-712	Pincel pelo pony chato Nº 12 doc cb madera	$2315.37	$3473
126-702	Pincel pelo pony chato Nº 2 doc cb madera	$1053.38	$1580
126-703	Pincel pelo pony chato Nº 3 doc cb madera	$1109.33	$1664
126-704	Pincel pelo pony chato Nº 4 doc cb madera	$1184.61	$1777
126-705	Pincel pelo pony chato Nº 5 doc cb madera	$1175.58	$1763
126-706	Pincel pelo pony chato Nº 6 doc cb madera	$1296.54	$1945
126-707	Pincel pelo pony chato Nº 7 doc cb madera	$1407.22	$2111
126-708	Pincel pelo pony chato Nº 8 doc cb madera	$1604.02	$2406
126-709	Pincel pelo pony chato Nº 9 doc cb madera	$1793.61	$2690
039-420	Pincel pelo pony red Nº 0 doc cbo madera	$1022.55	$1534
128-040	Pinchapapel metal 17 pintado	$730.5	$1096
134-111	Pinturitas cera Faber-Castell jumbo x12	$865.71	$1299
134-114	Pinturitas cera Faber-Castell x12 col	$438.61	$658
166-981	Placa con aprieta papel acrilica A4	$1932.01	$2898
166-982	Placa con aprieta papel acrilica oficio	$2203.3	$3305
085-050	Placa con aprieta papel acrilico Martiz A4	$903.28	$1355
083-856	Placa con aprieta papel fibrofacil A4	$526.2	$789
134-809	Plasticola brillo 38 gramos azul	$199.18	$299
134-844	Plasticola color x 40 gramos amarillo	$179.53	$269
134-823	Plasticola x 25 gramos	$83.28	$125
134-837	Plasticola x 250 gramos	$507.8	$762
134-824	Plasticola x 40 gramos	$147.83	$222
134-836	Plasticola x 500 gramos	$827.87	$1242
134-829	Plasticola x 90 gramos	$245.48	$368
097-230	Plastificar sobres-150 mic 67 x 100cms	$13.65	$20
101-095	Plastificar sobres-150 micr -90 x 130	$30.87	$46
101-093	Plastificar sobres-150 micr- 76 x 110	$16.3	$24
101-094	Plastificar sobres-150 micr- 83 x 120	$19.03	$29
101-096	Plastificar sobres-150 micr-110 x 175	$38.55	$58
101-097	Plastificar sobres-150 micr-225 x 175	$68.45	$103
101-098	Plastificar sobres-150 micr-225 x 302	$109.59	$164
101-100	Plastificar sobres-150 micr-225 x 362	$133.87	$201
101-102	Plastificar sobres-150 micr-310 x 450	$212.56	$319
151-924	Plastilina Maped color peps x 12 unidades surtidas	$401.07	$602
121-240	Plastilina Model estuche x 10 surtido	$314.83	$472
121-002	Plastilina Model x 24 amarillo	$774.75	$1162
029-120	Porcelana fria Delarte x 250 gramos	$265.63	$398
029-121	Porcelana fria Delarte x 500 gramos	$520.28	$780
085-200	Portalaminas plastico	$682.13	$1023
034-252	Portaminas Filgo realgrip 0,5	$153.44	$230
034-272	Portaminas h-207 0,7 mm	$413.66	$620
143-120	Portaminas Pizzini punta fija 0,5 mm ART1431f	$798.22	$1197
143-117	Portaminas Pizzini punta fija 0,5 mm ART1439f	$811.99	$1218
143-123	Portaminas Pizzini punta fija 0,5 mm ART1475f	$767.72	$1152
143-125	Portaminas Pizzini punta fija 0,7 mm ART1432f	$796.3	$1194
143-126	Portaminas Pizzini punta fija 0,7 mm ART1476f	$767.72	$1152
143-127	Portaminas Pizzini punta retractil 0,5 mm ART1435r	$974.63	$1462
143-134	Portaminas Pizzini punta retractil 0,5 mm c/grip ART1461	$445.18	$668
143-130	Portaminas Pizzini punta retractil 0,7 mm ART1436r	$974.63	$1462
143-131	Portaminas Pizzini punta retractil 0,7 mm c/grip ART1462	$445.18	$668
040-818	Portarrollo Ezco 8898 l grande	$2053.81	$3081
040-816	Portarrollo Ezco 8898 s chico	$742.87	$1114
040-817	Portarrollo Ezco 898 m mediano	$1042.92	$1564
183-191	Poxi-Ran sin tolueno pomo 23 gramos	$592.71	$889
151-615	Regla Maped eco 15 cm	$52.16	$78
151-620	Regla Maped eco 20 cm	$59.1	$89
151-621	Regla Maped eco 30 cm	$80.8	$121
151-631	Regla Maped twist´n pulse 15 cm	$166.02	$249
151-629	Regla Maped twist´n pulse 20 cm	$151.17	$227
151-630	Regla Maped twist´n pulse 30 cm	$268.47	$403
143-711	Regla Pizzini acrilica escolar x 15 cm ART1712	$66.14	$99
143-712	Regla Pizzini acrilica escolar x 20 cm ART1712	$73.74	$111
143-713	Regla Pizzini acrilica escolar x 30 cm ART1712	$112.31	$168
143-733	Regla Pizzini acrilica tecnica x 30 cm	$336.65	$505
143-734	Regla Pizzini acrilica tecnica x 40 cm	$562.58	$844
143-735	Regla Pizzini acrilica tecnica x 50 cm	$794.85	$1192
033-853	Repuesto dibujo blanco Mil28 Nº 3	$112.07	$168
033-855	Repuesto dibujo blanco Mil28 Nº 5	$163.31	$245
033-856	Repuesto dibujo blanco Mil28 Nº 6	$317.3	$476
033-803	Repuesto dibujo color Mil28 Nº 3	$133.55	$200
033-805	Repuesto dibujo color Mil28 Nº 5	$201.59	$302
033-806	Repuesto dibujo color Mil28 Nº 6	$358.66	$538
125-010	Repuesto dibujo Exito Nº 3 blanco	$87.23	$131
125-012	Repuesto dibujo Exito Nº 3 color	$101.71	$153
125-014	Repuesto dibujo Exito Nº 5 blanco	$123.54	$185
125-015	Repuesto dibujo Exito Nº 5 color	$147.73	$222
125-018	Repuesto dibujo Exito Nº 6 color	$299.32	$449
055-955	Repuesto dibujo Luma blanco Nº 3	$96.7	$145
055-956	Repuesto dibujo Luma blanco Nº 5	$132.63	$199
055-957	Repuesto dibujo Luma blanco Nº 6	$258.46	$388
055-960	Repuesto dibujo Luma color Nº 3	$108.28	$162
055-961	Repuesto dibujo Luma color Nº 5	$163.66	$245
055-962	Repuesto dibujo Luma color Nº 6	$287.93	$432
125-210	Repuesto Exito 24 hojas rayado	$242	$363
125-214	Repuesto Exito 48 hojas rayado	$435.6	$653
125-220	Repuesto Exito 480 hs ray-	$3789.72	$5685
125-218	Repuesto Exito 96 hojas rayado	$820.38	$1231
125-230	Repuesto Exito margen reforzado 24 hojas rayado	$304.92	$457
125-233	Repuesto Exito margen reforzado 48 hojas rayado	$548.13	$822
125-249	Repuesto Exito margen reforzado 480 hs cuadriculado	$4962.21	$7443
125-237	Repuesto Exito margen reforzado 96 hs cuadriculado	$1032.13	$1548
125-253	Repuesto Exito margen reforzado A4 48 hojas rayado	$944.99	$1417
033-863	Repuesto Mil28 calcar Nº 3	$174.53	$262
033-865	Repuesto Mil28 calcar Nº 5	$284.01	$426
122-027	Repuesto Rivadavia 24 hs con banda rayado	$318.63	$478
122-052	Repuesto Rivadavia 288 hs con banda cuadro	$3190.17	$4785
122-041	Repuesto Rivadavia 48 hs con banda cuadro	$574.05	$861
122-056	Repuesto Rivadavia familiar 480 con banda cuadro	$5309.64	$7964
134-610	Resaltador Faber-Castell t48 amarillo	$223.81	$336
134-622	Resaltador Faber-Castell t49 cuerpo redondo amarillo	$223.52	$335
069-141	Resaltador Trabi hightexter amarillo	$137.13	$206
069-142	Resaltador Trabi hightexter celeste	$137.13	$206
069-145	Resaltador Trabi hightexter naranja	$137.13	$206
069-143	Resaltador Trabi hightexter rosa	$137.13	$206
069-144	Resaltador Trabi hightexter verde	$137.13	$206
069-146	Resaltador Trabi hightexter violeta	$137.13	$206
069-200	Resaltador Trabi Pastel celeste	$145.37	$218
074-803	Resma celulosa Boreal 80 gramos A4 IRAM	$1918.2	$2877
125-811	Resma Ledesma Autor 80 gramos A3 doble IRAM	$3760.95	$5641
069-912	Roller borrable Trabi fantastic brave	$336.55	$505
134-434	Roller Faber-Castell magic borrable celeste tinta azul	$505.11	$758
034-452	Roller Filgo gel pop 0,7 mm azul	$163.83	$246
034-631	Roller Filgo super ball 0,7 azul	$431.05	$647
041-973	Roller Simball genio 2g borrable azul	$449.82	$675
041-975	Roller Simball genio 2g princess borrable azul	$449.82	$675
041-974	Roller Simball genio 2g teen borrable azul	$449.82	$675
041-966	Roller Simball genio borrable azul plus	$658.07	$987
198-351	Roller Uni-Ball Signo c/trans azul	$475.87	$714
228-645	Rollo de etiquetas precio blanco x600	$116.99	$175
228-646	Rollo de etiquetas precio fluo x600	$163.79	$246
193-052	Rollo obra original Husares 37 x 50 paquete x 10 unidades	$1259.15	$1889
193-055	Rollo obra original Husares 44 x 50 paquete x 10	$1498.5	$2248
193-058	Rollo obra original Husares 57 x 30 paquete x 10	$1166.39	$1750
110-719	Rollo para maquina Medoro termico 57 mm 20 metros x 10 unidades	$2921.46	$4382
039-830	Rollo protector pvc cristal 45 cm x 10 metros	$2693.84	$4041
193-065	Rollo termico Husares 44 x 50 paquete x 10	$3688.42	$5533
193-062	Rollo termico Husares 57 x 30 paquete x 10	$2836.45	$4255
166-300	Sacabroches Sifap	$474.86	$712
151-454	Sacapunta Maped boogy display x 75 unidades	$3168.63	$4753
151-509	Sacapunta Maped bulbo con deposito	$137.71	$207
151-504	Sacapunta Maped metal erg 1 Boca	$112.91	$169
115-085	Sacapunta metal 1 cuchilla	$66.1	$99
111-445	Secante cortado Congreso 100 hs 16 x 20	$2601.31	$3902
066-354	Separador cartulina Ape A4 5 pos,color	$235.88	$354
066-356	Separador cartulina Ape oficio 5 pos,color	$235.88	$354
122-100	Separador materia Rivadavia	$580.67	$871
122-098	Separador materia Rivadavia A4 x 6 hj con lengueta multicolor	$761.27	$1142
039-537	Separador plastico Lama 5 posiciones A4 150 mic	$304.94	$457
178-677	Separador plastico Rideo 5 posiciones escolar clasico	$493.45	$740
081-471	Silicona liquida Pax transparente 100 ml	$671.43	$1007
081-472	Silicona liquida Pax transparente 250 ml	$1424.4	$2137
081-470	Silicona liquida Pax transparente 30 ml	$262.65	$394
110-005	Sobre bolsa manila 16,2 x 22,9 paquete x 100	$1554.25	$2331
110-007	Sobre bolsa manila 19 x 24 paquete x 100	$1791.51	$2687
110-009	Sobre bolsa manila 20,5 x 28 paquete x 100	$2096.16	$3144
110-008	Sobre bolsa manila 23 x 32 paquete x 100	$2612.68	$3919
110-010	Sobre bolsa manila 24 x 30 paquete x 100	$2421.37	$3632
110-011	Sobre bolsa manila 25 x 35 paquete x 100	$2804.38	$4207
110-013	Sobre bolsa manila 27 x 37 paquete x 100	$3168.22	$4752
110-014	Sobre bolsa manila 30 x 40 paquete x 100	$3729.91	$5595
110-015	Sobre bolsa manila 37 x 45 paquete x 100	$5826.59	$8740
125-900	Sobre comercial Medoro 1500 caja x 500 (11,4 x 16,2cms)	$4551.58	$6827
039-528	Sobre con boton Lama A4 fucsia	$336	$504
039-529	Sobre con boton Lama A4 turquesa	$336	$504
039-526	Sobre con boton Lama A5 fucsia	$248.4	$373
039-525	Sobre con boton Lama A5 turquesa	$248.4	$373
039-531	Sobre con boton Lama oficio fucsia	$369.56	$554
039-530	Sobre con boton Lama oficio turquesa	$369.56	$554
188-873	Sobre duograf s-33 liso 12 x 19 cm x 25 unidades colores varios	$1981.98	$2973
039-512	Sobre l Office A4 con boton doble	$280.65	$421
039-514	Sobre l Office A5 con boton doble	$208.93	$313
111-743	Sobre oficio ingles 63 gramos 1300 caja x 500 unidades	$6533.23	$9800
125-920	Sobre oficio ingles 80 gramos caja/500 1385	$5755.86	$8634
110-106	Sobre para cd con ventana x 250 12,7 x 12,7	$4790.37	$7186
110-105	Sobre para cd sin ventana x 250 12,7 x 12,7	$3356.87	$5035
111-737	Sobre para tarjeta 6,90 x 10,4 c/fondo Nº 240 caja x 250 unidades	$2036.32	$3054
064-804	Tabla periodica de los elementos ami books	$94.02	$141
055-903	Taco Medoro 9 x 9 blanco 400 hojas	$289.17	$434
055-901	Taco Medoro 9 x 9 multicolor 400 hojas	$407.6	$611
064-900	Talonario 1-100 233	$105.16	$158
064-903	Talonario 1-1000 doble 236	$1322.55	$1984
064-901	Talonario 1-200 234	$210.16	$315
064-902	Talonario 1-300 235	$315.33	$473
111-796	Talonario Congreso alquiler chico	$276.71	$415
111-791	Talonario Congreso alquiler mediano	$405.22	$608
111-790	Talonario Congreso pagare pesos s/protesto	$730.82	$1096
111-794	Talonario Congreso recibi chico	$276.71	$415
111-792	Talonario Congreso recibi mediano	$405.22	$608
111-793	Talonario Congreso recibi minon	$203.84	$306
111-799	Talonario Congreso vale por minon	$203.84	$306
193-812	Talonario Husares 1812- nota de pedido duplicado	$886.36	$1330
193-813	Talonario Husares 1813- presupuesto duplicado	$886.36	$1330
193-817	Talonario Husares 1817- presupuesto	$532.58	$799
193-824	Talonario Husares 1824- alquiler duplicado	$782.36	$1174
193-825	Talonario Husares 1825- recibi duplicado quimico	$782.36	$1174
156-830	Talonario Pb recibo expensas duplicado 001	$430.8	$646
064-111	Talonario presupuesto chico diario duplicado x 50	$185.18	$278
064-112	Talonario presupuesto grande diario duplicado x 50	$354.18	$531
033-882	Talonario presupuesto Mil28 duplicado grande	$530.08	$795
041-980	Tanque roller genio 2g azul borrable	$294.72	$442
041-981	Tanque roller genio 2g azul borrable x3	$748.88	$1123
041-969	Tanque roller genio azul borrable	$348.95	$523
034-591	Tanque t/cross metal Filgo negro	$389.04	$584
034-592	Tanque t/parker metal Filgo azul	$389.04	$584
131-031	Tarjetas personales blancas opalina Nº 3 caja x 100 unidades	$740.64	$1111
176-050	Telgopor blanco 10 mm 50 x 50	$79.86	$120
176-110	Telgopor blanco 20 mm 50 x 50	$148.23	$222
176-203	Telgopor esferas Nº 3 bolsa de 120 gramos (250u aprox)	$2474.99	$3712
176-204	Telgopor esferas Nº 4 bolsa de 170 gramos (125u aprox)	$1856.48	$2785
176-205	Telgopor esferas Nº 5 bolsa de 250 gramos (100u aprox)	$3371	$5057
176-206	Telgopor esferas Nº 6 bolsa de 185 gramos (50u aprox)	$2286.72	$3430
176-207	Telgopor esferas Nº 7 bolsa de 200 gramos (35u aprox )	$2049.72	$3075
151-905	Tempera Maped color peps x 10 azul marino	$379.6	$569
151-900	Tempera Maped color peps x 12 surtidas	$439.39	$659
151-871	Tempera Maped color peps x 250 gramos amarillo fluo	$485.04	$728
121-500	Tempera Model 8 cc surtido	$324.85	$487
121-704	Tempera Model pomo 250 gramos amllo medio	$300.49	$451
151-495	Tijera Maped advanced green 17 cm	$483.93	$726
151-496	Tijera Maped advanced green 21 cm	$709.52	$1064
151-482	Tijera Maped crea cut en blister	$870.6	$1306
151-499	Tijera Maped essential soft 13 cm	$313.67	$471
151-492	Tijera Maped essentials green 17 cm 468010	$362.09	$543
151-491	Tijera Maped essentials green 21 cm 468110	$525.43	$788
151-498	Tijera Maped pulse 13 cm art:464212	$222.98	$334
041-070	Tijera Simball confort 13cms school	$227.4	$341
041-065	Tijera Simball smile 12cms	$242.15	$363
151-477	Tijeras Maped essential green 21 cm Pastel	$523.98	$786
181-185	Tinta china para dibujo Pagoda amarilla x 17 cc	$153.65	$230
181-021	Tinta sello goma Pagoda negra 60 cc	$337.02	$506
120-081	Tinta sellos Pelikan 3p azul a bolilla 60 cc	$2338.8	$3508
120-071	Tinta sellos Pelikan 4k 28 cc azul	$869.91	$1305
194-103	Tiza Alborada blanca x 12 unidades	$192.6	$289
194-101	Tiza Alborada blanca x 144 unidades	$802.7	$1204
194-112	Tiza Alborada color x 12 unidades	$264.63	$397
194-104	Tiza Alborada color x 144 unidades	$1245.22	$1868
081-550	Tiza Giotto robercolor blanca x 10	$202.29	$303
081-556	Tiza Giotto robercolor color x 10	$302.89	$454
194-603	Tiza Lady Chalk blanca x 12 unidades	$130.92	$196
194-612	Tiza Lady Chalk color x 12 unidades	$220.05	$330
151-613	Transportador Maped 12 cm 180º	$63.36	$95
143-904	Transportador Pizzini acrilico 10 cm 180° ART6702	$47.32	$71